

<div class="jumbotron">

    <div class="container">
            <div><h2>Bill Entry Form</h2></div>
<form [formGroup]="form">
    
    <div class="form-group">

        <label for="customer">Customer Name:</label>

        <input type="text"

               formControlName="customerName"

               class="form-control"

               id="customer"/>

    </div>

    <div class="form-group">

            <label for="rate">Hourly Rate:</label>

            <input type="text"

                   formControlName="rate"

                   class="form-control"

                   id="rate"/>

        </div>

 

    <div class="form-group">

            <label for="totalHours">Total Hours:</label>

            <input type="text"

                    formControlName="totalHours"

                    class="form-control"

                    id="totalHours"/>

        </div>

 

    <div class="form-group">

            <label for="totalAmonut">Total Amount:</label>

            <input type="text"

                    formControlName="totalAmount"

                    class="form-control"

                    id="totalAmount"/>

        </div>

 

    <div class="form-group">

            <label for="hst">HST:</label>

            <input type="text"

                    formControlName="hst"

                    class="form-control"

                    id="hst"/>

        </div>    
        <button class="btn btn-primary" type="submit">Submit</button>       
</form> 
</div>
</div>