

<div class="jumbotron">
    <div class="container">
    <div><h2>Order Entry Form</h2></div>
    
<form [formGroup]="form">
<div class="form-group">
    <label for="movedate">Move Date</label>
    <input 
    formControlName="movedate"
        id="movedate" 
        type="text" 
        class="form-control">
</div>
<div class="form-group">
    <label for="customerid">Customer ID</label>
    <input 
    formControlName="customerid"
        id="customerid" 
        type="text" 
        class="form-control">
</div>
<div class="form-group">
    <label for="cityout">Origin City</label>
    <input 
    formControlName="cityout"
        id="cityout" 
        type="text" 
        class="form-control">
</div>
<div class="form-group">
    <label for="addressout">Origin Address</label>
    <input 
    formControlName="addressout"
        id="addressout" 
        type="text" 
        class="form-control">
</div>
<div class="form-group">
    <label for="cityin">Destination City</label>
    <textarea 
    formControlName="cityin"
        id="cityin" 
        type="text" 
        class="form-control">
        </textarea>
</div>
<div class="form-group">
    <label for="addressin">Destination Address</label>
    <input 
    formControlName="addressin"
        id="addressin" 
        type="text" 
        class="form-control">
</div>
<div class="form-group">
<label for="offers">Offers</label>
<input 
formControlName="offers"
    id="offers" 
    type="text" 
    class="form-control">
</div>
<div class="form-group">
<label for="extras">Number of Extras</label>
<input 
formControlName="extras"
    id="extras" 
    type="text" 
    class="form-control">
</div>
<button class="btn btn-primary" type="submit">Submit</button>
</form>
</div>
</div>
    
