<div style="padding-top: 30px;">
  <div class="row">
 
    <div class="col-md-offset-1 col-md-12">
      <h2> CUSTOMER LIST</h2> 
      <div class='containerDecoration'>
        <div class="pre-scrollable" style="max-height:76vh">
          <table align="center" class="table table-bordered table-striped table-hover">
            <thead>
              <tr align="center">
                <td>
                  <div>
                    <label>First Name</label>
                  </div>
                </td>
                <td>
                  <div>
                    <label>Last Name</label>
                  </div>
                </td>
                <td>
                  <div>
                    <label>Phone</label>
                  </div>
                </td>
                <td>
                  <div>
                    <label>Email</label>
                  </div>
                </td>
                <td>
                  <div>
                    <label>Address</label>
                  </div>
                </td>
                <td>
                  <div>
                    <label>City</label>
                  </div>
                </td>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let customer of customers" align="center">
                <td>{{customer.FIRST_NAME}}</td>
                <td>{{customer.LAST_NAME}}</td>
                <td>{{customer.PHONE}}</td>
                <td>{{customer.EMAIL}}</td>
                <td>{{customer.ADDRESS}}</td>
                <td>{{customer.CITY}}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>