
                  <div class="row">
                                <div class="col-xs-12"> <div class="nav"><app-top-menu></app-top-menu></div></div>
                          </div>
                
                          <div class="row">
                                        <div class="col-xs-3"> </div>div>
                                        <div class="col-xs-6"> <div class="nav">
                                                < <router-outlet></router-outlet>

                                                </div></div>
                                                <div class="col-xs-3"> </div>div>
                                  </div>
                                            
              







