

<div class="jumbotron">

        <div class="container">
                <div class='containerDecoration'>
                <div><h2>{{customertitle}}</h2></div>
<form [formGroup]="customerForm" (ngSubmit)="create(customerForm.value)">
    <div class="form-group">
        <label for="first_name">First Name</label>
        <input 
        formControlName="first_name"
            id="first_name" 
            type="text" 
            class="form-control">
    </div>
    <div class="form-group">
        <label for="last_name">Last Name</label>
        <input 
        formControlName="last_name"
            id="last_name" 
            type="text" 
            class="form-control">
    </div>
    <div class="form-group">
        <label for="phone">Phone</label>
        <input 
        formControlName="phone"
            id="phone" 
            type="text" 
            class="form-control">
    </div>
    <div class="form-group">
        <label for="email">Email</label>
        <input 
        formControlName="email"
            id="email" 
            type="text" 
            class="form-control">
    </div>
    <div class="form-group">
        <label for="address">Address</label>
        <input 
        formControlName="address"
            id="address" 
            type="text" 
            class="form-control">
    </div>
    <div class="form-group">
        <label for="city">City</label>
        <input 
        formControlName="city"
            id="city" 
            type="text" 
            class="form-control">
    </div>
    <button class="btn btn-primary" type="submit">Submit</button>
</form>
</div>
</div>
</div>
        
